ES_HOST = "192.168.1.103"
ES_PORT = 9200
ES_INDEX = "document"

DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "192.168.1.103"
DB_PORT = "5432"
DB_NAME = "postgres"

CSV_PATH = "posts.csv"

SERVER_HOST = "0.0.0.0"
SERVER_PORT = 5001